Election Results
-------------------------

Total votes: 369711

-------------------------
Charles Casper Stockham: 23.05% (85213)

-------------------------

Winner: Diana DeGette

-------------------------Election Results
-------------------------

Total votes: 369711

-------------------------
Diana DeGette: 73.81% (272892)

-------------------------

Winner: Diana DeGette

-------------------------Election Results
-------------------------

Total votes: 369711

-------------------------
Raymon Anthony Doane: 3.14% (11606)

-------------------------

Winner: Diana DeGette

-------------------------